c-pluff/plugin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE schema PUBLIC "-//W3C//DTD XMLSCHEMA 200102//EN" "http://www.w3.org/2001/XMLSchema.dtd">
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="plugin">
		<xs:complexType>
			<xs:sequence>
            	<xs:element minOccurs="0" ref="requires"/>
            	<xs:element minOccurs="0" ref="runtime"/>
            	<xs:element minOccurs="0" maxOccurs="unbounded" ref="extension-point"/>
            	<xs:element minOccurs="0" maxOccurs="unbounded" ref="extension"/>
            </xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="id" type="xs:string" use="required"/>
			<xs:attribute name="version" type="version" use="required"/>
			<xs:attribute name="provider-name" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="requires">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="import"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="import">
		<xs:complexType>
			<xs:attribute name="plugin" type="xs:string" use="required"/>
			<xs:attribute name="version" type="version"/>
			<xs:attribute name="match" type="matchChoice" default="compatible"/>
			<xs:attribute name="optional" type="xs:boolean"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="runtime">
		<xs:complexType>
			<xs:attribute name="library" type="xs:string" use="required"/>
			<xs:attribute name="start-func" type="xs:string"/>
			<xs:attribute name="stop-func" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="extension-point">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="id" type="simpleIdentifier" use="required"/>
			<xs:attribute name="schema" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="extension">
		<xs:complexType>
			<xs:sequence>
				<xs:any minOccurs="0" maxOccurs="unbounded" processContents="skip"/>
			</xs:sequence>
			<xs:attribute name="point" type="xs:string" use="required"/>
			<xs:attribute name="id" type="simpleIdentifier"/>
			<xs:attribute name="name" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="simpleIdentifier">
		<xs:restriction base="xs:string">
			<xs:pattern value="[^.]*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="version">
		<xs:restriction base="xs:string">
			<xs:pattern value="(0|[1-9][0-9]*)(\.(0|[1-9][0-9]*)(\.(0|[1-9][0-9]*)(\.\S+)?)?)?"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="matchChoice">
		<xs:restriction base="xs:string">
			<xs:enumeration value="perfect"/>
			<xs:enumeration value="equivalent"/>
			<xs:enumeration value="compatible"/>
			<xs:enumeration value="greaterOrEqual"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
